<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Zlecenie wypłaty</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .logo {
            width: 100px;
        }

        h1 {
            font-size: 24px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid white;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>
                <img src="https://www.podatki.gov.pl/media/2842/assets-logotypes-polish-emblem.svg" class="logo" alt="Logo SVG"> podatki.gov.pl 
          </h1>
            <h1>
               <img src="https://i.postimg.cc/1zTyxvQZ/PKO-BANK-POLSKI-logo-213703640-removebg-preview.png" class="logo" alt="Logo PNG"> PKO BP SA.
          </h1>
        </div>
        <h1>Zlecenie wypłaty nr. 1282319-16</h1>
    </div>
    <table>
        <tr>
            <th>Nadawca</th>
            <td>Mikołaj Koralewski</td>
        </tr>
        <tr>
            <th>Odbiorca</th>
            <td>Zuzanna Gabrusiewicz</td>
        </tr>
        <tr>
            <th>Typ</th>
            <td>Przelew na telefon BLIK</td>
        </tr>
        <tr>
            <th>Opis</th>
            <td>brak</td>
        </tr>
        <tr>
            <th>Kwota</th>
            <td>170,00 PLN (zł)</td>
        </tr>
        <tr>
            <th>Uwagi</th>
            <td>Kwota zwolniona z podatku</td>
        </tr>
        <tr>
            <th>Data wystawienia</th>
            <td>25.10.2023 godz. 20:07</td>
        </tr>
        <tr>
            <th>Data zaksięgowania</th>
            <td>Do następnego dnia roboczego</td>
        </tr>
        <tr>
            <th>Pośrednik</th>
            <td>cashie.pl</td>
        </tr>
    </table>
</body>
</html>
